<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="SCSS/style.css"/>
</head>
<body>
<nav id="zinho" class="navbar navbar-expand-sm">
  <div class="container">
      <div class="pen">
	<ul class="navbar-nav ml-auto">
         <li class="nav-item ">
           	  <a href="" class="nav-link d-inline active"> Server </a>
		  <a href="" class="nav-link d-inline"> Make </a>
		  <a href="" class="nav-link d-inline"> home </a>
		  <a href="" class="nav-link d-inline"> home </a>
	  </li>
        </ul>
      </div>
             <div class="note mr-auto">
		 <ul class="navbar-nav ml-auto">
		   <li class="nav-item">
				  <a href="" class="nav-link d-inline"> About Us </a>
				  <a href="" class="nav-link d-inline btn" data-toggle="modal" data-target="#bankingmodal"> E-Banking </a>
				  <a href="" class="nav-link d-inline"> Server </a>
				  <a href="" class="nav-link d-inline"> Make </a>
				  <a href="" class="nav-link d-inline"> home </a>
				  <a href="" class="nav-link d-inline"> home </a>
				  <a href="team.html" class="nav-link d-inline"> Meet the Team </a>
		     </li>
		 </ul>
            </div>
 </div>
</nav>

<section id="always" class="">
 <navbar class="navbar">
  <div class="container">
     <div class="justify-content-center">
	<a href="index.html" class="navbar-brand">
	  <img src="img/logo-new-small.png"  class="img-fluid rounded-circle">
	  <h3 class="d-inline align-middle"> Polaris Bank Limited </h3>
	</a>
    </div>
	<ul class="navbar-nav ml-auto">
	  <li class="nav-item">
	     <a href="index.html" class="nav-link d-inline"> Log Out </a>
	     <a href="" class="nav-link d-inline"> About Us </a>
	     <a href="" class="nav-link d-inline"> Banking </a>
	     <a href="" class="nav-link d-inline"> Server </a>
	     <a href="" class="nav-link d-inline"> Make </a>
	 </li>
       </ul>
  </div>
 </navbar>
</section>



<section id="beans" class="">
 <navbar class="navbar">
  <div class="container">
     <div class="justify-content-center">
	<a href="" class="navbar-brand">
	  <i class="fas fa-cog"><span style="color:white"> DashBoard</span> <h3 class="d-inline align-middle text-white"> Welcome, Adimula Samson Adebayo </h3>
	</a>
    </div>
	<ul class="navbar-nav ml-auto">
	  <li class="nav-item">
	     <a href="" class="nav-link d-inline">
               <img src="img/IMG_20190623_121601.jpg" class="ing-fluid rounded-circle"> <span class="text-light">BAL: #230, 894, 938.77</span>
	     </a>
	 </li>
       </ul>
  </div>
 </navbar> 
</section>






    <section id="action" class="bg-light py-5 mt-5">
       <div class=container">
	  <div class="row">
	    <div class="col-md-3 dropdown action1">
              <i fas fa-plus></i>     
	      <a href="" class="btn btn-block btn-primary dropdown-toggle" data-toggle="dropdown"> Quickteller</a>
            </div>
	    <div class="col-md-3 action2">
              <i fas fa-plus></i>     
	      <a href="" class="btn btn-block btn-warning"> Transfer</a>
            </div>
	     <div class="col-md-3 action3">
              <i fas fa-plus></i>     
	      <a href="" class="btn btn-block btn-danger"> Account</a>
            </div>
	  </div> 
       </div>
    </section>       

<section id="transaction" class="">
       <div class=container">
	  <div class="row">
	    <div class="col-md-9">
		<div class="card adebayo">
                  <div class="card-header">
		    <h4> Latest Transaction </h4>
		  </div>
		  <table class="table table-striped">
		     <thead class="thead-dark">
			<tr>
			  <th>#</th>
			  <th>Date</th>
			  <th>Amount</th>
        		  <th>Sender's Name</th>
			  <th></th> 
		        </tr>
		     </thead>
		     <tbody>
			<tr>
			  <td>1</td>
			  <td>20th Jan. 2019</td>
			  <td>500,000,000.00</td>
			  <td>Idowu Elijah</td>
			  <td>
			    <a href="details.html" class="btn btn-secondary">
			      <i class="fas fa-angle-double-right"></i> Details
			    </a>
			  </td>
			</tr>

			<tr>
			  <td>2</td>
			  <td>26th Jan. 2019</td>
			  <td>300,400,200.00</td>
			  <td>Ikpesa Ewomazino</td>
			  <td>
			    <a href="details.html" class="btn btn-secondary">
			      <i class="fas fa-angle-double-right"></i> Details
			    </a>
			  </td>
			</tr>
			<tr>
			  <td>3</td>
			  <td>2nd Feb. 2019</td>
			  <td>203,003,030.00</td>
			  <td>Fagbolagun Austin</td>
			  <td>
			    <a href="details.html" class="btn btn-secondary">
			      <i class="fas fa-angle-double-right"></i> Details
			    </a>
			  </td>
			</tr>

			<tr>
			  <td>4</td>
			  <td>12th Feb. 2019</td>
			  <td>2,500,300,853.00</td>
			  <td>Idowu Elijah</td>
			  <td>
			    <a href="details.html" class="btn btn-secondary">
			      <i class="fas fa-angle-double-right"></i> Details
			    </a>
			  </td>
			</tr>

			<tr>
			  <td>5</td>
			  <td>20th Feb. 2019</td>
			  <td>500,000.00</td>
			  <td>David Julianna</td>
			  <td>
			    <a href="details.html" class="btn btn-secondary">
			      <i class="fas fa-angle-double-right"></i> Details
			    </a>
			  </td>
			</tr>

			<tr>
			  <td>6</td>
			  <td>30th Feb. 2019</td>
			  <td>500,340,000.00</td>
			  <td>Ifeoluwa Monsura</td>
			  <td>
			    <a href="details.html" class="btn btn-secondary">
			      <i class="fas fa-angle-double-right"></i> Details
			    </a>
			  </td>
			</tr>

			<tr>
			  <td>7</td>
			  <td>4th Mar. 2019</td>
			  <td>500,350,034.00</td>
			  <td>Ayobami Idowu</td>
			  <td>
			    <a href="details.html" class="btn btn-secondary">
			      <i class="fas fa-angle-double-right"></i> Details
			    </a>
			  </td>
			</tr>

			<tr>
			  <td>8</td>
			  <td>20th Mar. 2019</td>
			  <td>500,000,000.00</td>
			  <td>Ayobami Idowu</td>
			  <td>
			    <a href="details.html" class="btn btn-secondary">
			      <i class="fas fa-angle-double-right"></i> Details
			    </a>
			  </td>
			</tr>
		     </tbody>
 		   <nav id="pagination" class="ml-auto mr-4 mt-2">
		    <ul class="pagination">
		     <li clas="page-item disabled">
		     <a href="" class="page-link"> prev </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link active"> 1 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> 2 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> 3 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> 4 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> 5 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> next </a>
		     </li>
		    </ul>
	   	    </nav>
		  </table>
		    <nav id="pagination" class="ml-4">
		    <ul class="pagination">
		     <li clas="page-item disabled">
		     <a href="" class="page-link"> prev </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link active"> 1 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> 2 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> 3 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> 4 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> 5 </a>
		     </li>
		     <li clas="page-item">
		     <a href="" class="page-link"> next </a>
		     </li>
		    </ul>
	   	    </nav>
                </div>
            </div>
	    <div class="col-md-3 olodo py-5">
		
		 <div class="card bg-primary text-white text-center mb-5">
		  <div class="card-body">
		    <h4> Transactions <br />
	 	    <i fas fa-pencil-alt></i> 10 
		    </h4>
		    <a href="" class="btn btn-outline-secondary btn-sm"> View More</a>
		  </div>
		</div>

		<div class="card bg-warning text-white text-center mb-5">
		  <div class="card-body">
		    <h4> Recieved <br />
	 	    <i fas fa-pencil-alt></i> 8 
		    </h4>
		    <a href="" class="btn btn-outline-secondary btn-sm"> View More</a>
		  </div>
		</div>

		<div class="card bg-danger text-white text-center mb-5">
		  <div class="card-body">
		    <h4> Manage <br />
	 	    <i fas fa-pencil-alt></i> 16 
		    </h4>
		    <a href="" class="btn btn-outline-secondary btn-sm"> View More</a>
		  </div>
		</div>

            </div>
	  </div> 
       </div>
    </section>

 <section id="book mt-5">
   <div class="book text-center">
       <h3 class="font-weight-bold"><span style="color:purple;"> NEWSLETTER </span> </h3>
         <div class="border1"></div>	
   </div>
  <div class="samson bg-dark">
   <div class="container">
    <div class="row">
     <div class="col-lg-6">
       <form>
	 <input type="text" class="form-control" placeholder="Enter your e-Mail">
	 <small class="text-white text-center">your e-mail will not be shared</small>
       </form>
     </div>
      <div class="col-lg-6">
       <form>
	 <button class="btn btn-block">Submit </button>
       </form>
     </div>
    </div>
   </div>
 </div>
</section>
	
<script src=js/bootstrap.min.js></script>       
</body>

    <footer>
	<div id="footer-bottom">
           <div class="footer_bottom">
              <p class="wow">made   with   <span style="color:purple"><b> html,CSS, JAVASCRIPT and BOOTSTRAP framework</b></span>    by 
                    <span style="color:purple"><b>   IDOWU ELIJAH</b></span>[for bLoom codEs]</a>    <br/><br/><b>&copy;2019.</b>     All Rights Reserved
                </p>
            </div>
    </footer>
</html> 


















